# EfiritPro.Retail.Packages.Rabbit

./: EfiritPro.Retail.Packages.Rabbit.csproj  EfiritPro.Retail.Packages.Rabbit.sln  README.md
Events/: AckEvent.cs  CashReceiptEvent.cs  CreateOrganizationEvent.cs  InvoiceEvent.cs  OrganizationEvent.cs  OwnerEvent.cs  ProductEvent.cs  ProductInventoryEvent.cs  ProductPosition.cs  ProductPriceEvent.cs  SendEmailEvent.cs  StoreEvent.cs
Extensions/: RabbitEntryPointExtensions.cs
Interfaces/: IRabbitDbContext.cs  IRabbitEvent.cs  IRabbitEventHandler.cs  IRabbitPublisherService.cs
Models/: RabbitConnectionParams.cs  RabbitDbContextConfiguration.cs  RabbitEvent.cs
Services/: RabbitListenerService.cs  RabbitPublisherService.cs
