<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>EfiritPro.Retail.Packages.Rabbit</PackageId>
        <Version>2.0.8</Version>
        <Authors>anonexistent ;</Authors>
        <Company>EfiritPro</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>.</Description>
        <AssemblyOriginatorKeyFile>.</AssemblyOriginatorKeyFile>
        <DelaySign>True</DelaySign>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsPublishable>True</IsPublishable>
      <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsPublishable>True</IsPublishable>
      <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.0" />
    </ItemGroup>

</Project>
